SANITY_TOKEN = skCR0MHtC1eJp8SaXEJbMr1JD11oJWRTRxQK5KgFOc2QG3UOXmaxkrts8c0J8c11R65f6dIYTWdz82cXRLrgp130qDcGmA31km2yN5UTjuA1F9US9eYzvuXTrqZqlE283IoAaP4J7eqIRuuNNNcTpQDvMp8KdbnTZf9PrcCpA0uonCqlZMxf
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="philip.murphy37@ethereal.email"
MAIL_PASS="AG123vvFzGYwYD4dqc"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://5pfs7p1a.api.sanity.io/v1/graphql/production/default
